OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaa...
OCI_BASE_URL=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com/20231130/actions/v1
OCI_CONFIG_FILE=~/.oci/config
OCI_MODEL_ID=xai.grok-4-fast-reasoning 
OCI_SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com